{
  "name": "input-autocomplete",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack --mode=development",
    "build": "webpack --mode=production",
    "serve": "webpack serve --mode=development"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@types/node": "^20.1.2",
    "@types/webpack": "^5.28.1",
    "babel-loader": "^9.1.2",
    "terser-webpack-plugin": "^5.3.8",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relaxdd/input-autocomplete.git"
  },
  "keywords": [
    "autocomplete",
    "input-autocomplete",
    "vanilla-autocomplete"
  ],
  "author": "awenn2015",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relaxdd/input-autocomplete/issues"
  },
  "homepage": "https://github.com/relaxdd/input-autocomplete#readme",
  "browserslist": {
    "production": [
      "ie >= 8",
      "last 5 version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
